301064831(Le)_LAB3/MainWindow.xaml

<Window x:Class="_301064831_Le__LAB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restaurant Bill Calculator" 
        Height="500" 
        Width="760">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,17,0,0">
            <Label Content="Beverages"/>
            <ComboBox ItemsSource="{Binding Beverages}" SelectionChanged="ComboBox_SelectionChanged" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,17,0,0">
            <Label Content="Main Course"/>
            <ComboBox ItemsSource="{Binding MainCourse}" SelectionChanged="ComboBox_SelectionChanged" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="379,17,0,0">
            <Label Content="Appetizer"/>
            <ComboBox ItemsSource="{Binding Appetizer}" SelectionChanged="ComboBox_SelectionChanged" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,17,0,0">
            <Label Content="Dessert"/>
            <ComboBox ItemsSource="{Binding Dessert}" SelectionChanged="ComboBox_SelectionChanged" Width="120"/>
        </StackPanel>


        <DataGrid ItemsSource="{Binding Order}" HorizontalAlignment="Left" Height="150" Margin="10,60,0,0" VerticalAlignment="Top" Width="700" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="492"/>
                <DataGridTextColumn Header="Price" Binding="{Binding ItemPrice}" Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Total:" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="141,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="250,229,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Total}" HorizontalAlignment="Left" Height="23" Margin="72,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding Tax}" HorizontalAlignment="Left" Height="23" Margin="178,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding SubTotal}" HorizontalAlignment="Left" Height="23" Margin="313,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>

        <Label Content="$" HorizontalAlignment="Left" Margin="58,229,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="164,229,0,0" VerticalAlignment="Top"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="300,229,0,0" VerticalAlignment="Top"/>

        <Button Content="Clear Bill" HorizontalAlignment="Left" Margin="28,277,0,0" VerticalAlignment="Top" Width="644" Height="30" Click="Button_Click" RenderTransformOrigin="-0.152,0.408"/>

        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock>
            <Run Text="Student:" FontWeight="Bold"/>
            <Run Text=" Nelson Le - 301064831"/>
                </TextBlock>
            </StatusBarItem>

            <Image Height="100" Source="C:\Users\nelso\Desktop\Centennial College\Semester 4\Programming 3 (SEC. 402) - COMP 212-402\301064831(Le)_LAB3\301064831(Le)_LAB3\schoollogo.png" Stretch="Fill" Width="100" RenderTransformOrigin="1.617,0.545" Margin="460 0 0 0"/>
        </StatusBar>
    </Grid>
</Window>
